@import "variables";

.hexagon {
  background-color: rgba(0, 0, 0, .1);
  background-size: cover;
  background-position: 50% 50%;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: url(/img/hexagon_150.svg#svgClip);
  position: absolute;
  width: round(@hexSize * @hexRatio, 1);
  height: @hexSize;
  opacity: 1;
  pointer-events: none;
  transform: translateZ(0);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  z-index: 1000;
  & > a {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: block;
    pointer-events: auto;
    & > * {
      color: @palette0;
      text-align: center;
      height: 100%;
      width: 100%;
      * {
        color: @palette2;
      }
    }
  }
  &:hover {
    transform: scale(2 * @hexSpacing);
    transition: transform @hexTiming linear, z-index @hexTiming linear;
    z-index: 2000;
  }
  &.ng-enter {
    opacity: 0;
    transform: scale(0);
  }
  &.ng-enter.ng-enter-active {
    .hexagon > .ng-leave;
  }
  &.ng-leave {
    opacity: 1;
    transform: scale(1);
  }
  &.ng-leave.ng-leave-active {
    .hexagon > .ng-enter;
  }
  &.ng-appear {
    opacity: 0;
  }
  &.ng-appear.ng-appear-active {
    opacity: 1;
    transition: opacity @hexTiming ease-in;
  }
}