@import (less) "../css/normalize.css";
@import "variables";

html, body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #1d242a;
  height: 100vh;
  min-width: @hexSize * 6;
  width: 100%;
  overflow: hidden;
  position: relative;
}

@import "app";
@import "gallery";
@import "hexagon";
@import "menu";
@import "hexMenu";