@hexRatio: 0.8660254;
@hexSize: 150px;
@hexSpacing: 1.1;
@hexColor: #64C7CC;
@hexTiming: .2s;

@palette0: #202020;
@palette1: #064780;
@palette2: #C6FFE9;
@palette3: #D6D6D6;
@palette4: #2A3338;
@palette5: #1D242A;
